Amazon.com本社	Headquarters of Amazon.com,Inc.
Yahoo!本社	Headquarters of Yahoo!,Inc.
アイスランド共和国	Iceland
アイルランド共和国	Ireland
アイルランド共和国の首都	The capital of the Ireland
アップル本社	Headquarters of Apple,Inc.
アテネ	Athens
アフガニスタン・イスラム共和国	Afghanistan
アフリカ大陸	The African continent
アブダビ	Abu Dhabi
アムステルダム	Amsterdam
アメリカ合衆国	USA
アメリカ合衆国の首都	The capital of the USA
アラブ首長国連邦	UAE
アラブ首長国連邦の首都	The capital of the UAE
アラル海	Aral Sea
アルジェリア民主人民共和国	Algeria
アルゼンチン共和国	Argentine
アルゼンチン共和国の首都	The capital of the Argentine
アルプス山脈	Alps
アンカラ	Ankara
アンコール遺跡	The ruins of encore
アンゴラ共和国	Angola
アンデス山脈	Andes
イエメン共和国	Yemen
イギリス	UK
イギリスの首都	The capital of the  UK
イシク・クル	Issyk-Kul
イスタンブルの歴史地区	The history area in Istanbul
イスラエル国	Israel
イタリア共和国	Italia
イタリア共和国の首都	The capital of the Italia
イラク共和国	Iraq
イラン・イスラム共和国	Iran
インドネシア共和国	Indonesia
インド共和国	India
インド共和国の首都	The capital of the India
インド洋	Indian Ocean
イースター島	Easter Island
ウガンダ共和国	Uganda
ウクライナ	Ukraine
ウズベキスタン共和国	Uzbekistan
ウルグアイ東方共和国	Uruguay
エクアドル共和国	Ecuador
エジプト・アラブ共和国	Egypt
エチオピア連邦民主共和国	Ethiopia
エベレスト	Everest
エルサルバドル共和国	El Salvador
エンジェルフォール	Angel fall
エーア湖	Lake Eyre
オタワ	Ottawa
オフリド湖	Lake Ohrid
オマーン国	Oman
オランダ王国	Netherlands
オランダ王国の首都	The capital of the Netherlands
オーストラリアアルプス山脈	Australian Alps Range
オーストラリア大陸	The Australian continent
オーストラリア連邦	Australia
オーストラリア連邦の首都	The capital of the Australia
オーストリア共和国	Austria
カザフスタン共和国	Kazakhstan
カスピ海	Caspian Sea
カタール国	Qatar
カナダ	Canada
カナダの首都	The capital of the Canada
カメルーン共和国	Cameroon
カンボジア王国	Cambodia
ガリラヤ湖	Sea of Galilee
ガーナ共和国	Ghana
キプロス共和国	Cyprus
キャンベラ	Canberra
キューバ共和国	Cuba
キルギス共和国	Kyrgyzstan
ギニア共和国	Guinea
ギリシャ共和国	Greece
ギリシャ共和国の首都	The capital of the Greece
クウェート国	Kuwait
グアテマラ共和国	Guatemala
グランド・キャニオン	Grand Canyon
グリニッジ子午線	Greenwich meridian
グリーンランド	Greenland
グレートソルト湖	Great Salt Lake
グーグル本社	Headquarters of Google,Inc.
ケニア共和国	Kenya
コスタリカ共和国	Costa Rica
コロンビア共和国	Colombia
コンゴ民主共和国	DRC
コートジボワール共和国	Cote d'Ivoire
サウジアラビア王国	Saudi Arabia
サウジアラビア王国の首都	The capital of the Saudi Arabia
サハラ砂漠	The Sahara
サムスン電子本社	Headquarters of Samsung,Inc.
サモア独立国	Samoa
ザンビア共和国	Zambia
シカゴ	Chicago
シリア・アラブ共和国	Syria
シンガポール共和国	Singapore
ジャマイカ	Jamaica
ジンバブエ共和国	Zimbabwe
スイス連邦	Switzerland
スイス連邦の首都	The capital of the Switzerland
スウェーデン王国	Sweden
スエズ運河	Suez Canal
ストーンヘンジ	Stonehenge
スペイン	Spain
スペインの首都	The capital of the Spain
スリランカ民主社会主義共和国	Sri Lanka
スロバキア共和国	Slovakia
スーダン共和国	Sudan
セネガル共和国	Senegal
ソウル	Seoul
ソマリア	Somalia
ソロモン諸島	Solomon Islands
タイタニック号が沈没した場所	Where did the Titanic sink?
タイ王国	Thailand
タジキスタン共和国	Tajikistan
タホ湖	Lake Tahoe
タンガニーカ湖	Lake Tanganyika
タンザニア連合共和国	Tanzania
ダブリン	Dublin
チェコ共和国	Czech Republic
チチェン・イッツァ	Chichen Itza
チチカカ湖	Lago Titicaca
チャド共和国	Chad
チュニジア共和国	Tunisia
チリ共和国	Chile
ディナル・アルプス山脈	Dinar Alps
デンマーク王国	Danmark
トヨタ自動車本社	Headquarters of Toyota Motor Corp.
トランシルヴァニアアルプス山脈	Transylvanian Alps
トルコ共和国	Turkey
トルコ共和国の首都	The capital of the Turkey
トンガ王国	Tonga
トンレサップ(100万人)	Tonle Sap
ドイツ連邦共和国	Germany
ドイツ連邦共和国の首都	The capital of the Germany
ドミニカ共和国	Dominican Republic
ドレーク海峡	Drake Passage
ナイアガラの滝	Niagara Falls
ナイジェリア連邦共和国	Nigeria
ナイル河	The Nile
ナスカの地上絵	Lines and Geoglyphs of Nazca
ナミビア共和国	Namibia 
ニカラグア共和国	Nicaragua
ニジェール共和国	Niger
ニュージーランド	New Zealand
ニューデリー	New Delhi
ニューヨーク	New York City
ネパール連邦民主共和国	Republic of Nepal
ノイシュヴァンシュタイン城	Schloss Neuschwanstein
ノルウェー王国	Norway
ハイチ共和国	Haiti
ハノイ	Hanoi
ハンガリー	Hungary
ハード島とマクドナルド諸島	HIMI
バイカル湖	Lake Baikal
バチカン市国	Vatican City
バハマ国	The Bahamas
バミューダトライアングル	Bermuda Triangle
バングラデシュ人民共和国	Bangladesh
バーレーン王国	Bahrain
パキスタン・イスラム共和国	Pakistan
パナマ共和国	Panama
パナマ運河	Panama Canal
パプアニューギニア独立国	Papua Niugini
パラグアイ共和国	Paraguay
パリ	Paris
パレスチナ自治区	Palestinian territories
ヒマラヤ山脈	Himalayan Range
ビキニ環礁	Bikini Atoll
フィジー共和国	Fiji
フィリピン共和国	Philippines
フィリピン共和国の首都	The capital of the Philippines
フィンランド共和国	Finland
フブスグル湖	Khubsugul
フランス共和国	France
フランス共和国の首都	The capital of the France
フレデフォート・ドーム	Vredefort dome
ブエノスアイレス	Buenos Aires
ブラジリア	Brasilia
ブラジル連邦共和国	Brazil
ブラジル連邦共和国の首都	The capital of the Brazil
ブルガリア共和国	Bulgaria
ブータン王国	Bhutan
プサン	Busan
プレスパ湖	Prespa
ベトナム社会主義共和国	Vietnam
ベトナム社会主義共和国の首都	The capital of the Vietnam
ベネズエラ・ボリバル共和国	Venezuela
ベルギー王国	Belgian
ベルリン	Berlin
ベルン	Berne
ペトラ	Petra
ペルー共和国	Peru
ホンジュラス共和国	Honduras
ボスムトゥイ湖	Lake Bosumtwi
ボツワナ共和国	Botswana
ボリビア多民族国	Bolivia
ポルトガル共和国	Portugal
ポルトガル共和国の首都	The capital of the Portugal
ポーランド共和国	Poland
マイクロソフト本社	Headquarters of Microsoft,Inc.
マウント・オーガスタス	Mount Augustus
マダガスカル共和国	Madagascar
マチュ・ピチュ	Machu Picchu
マドリード	Madrid
マニラ	Manila
マラカイボ湖	Lake Maracaibo
マリアナ海溝	Mariana Trench
マレーシア	Malaysia
ミャンマー連邦共和国	Myanmar
ミラノ	Milan
メキシコシティ	Mexico City
メキシコ合衆国	Mexico
メキシコ合衆国の首都	The capital of the Mexico
メンフィスとその墓地遺跡	Memphis and its Necropolis
モザンビーク共和国	Mozambique
モスクワ	Moscow
モナコ公国	Monaco
モルディブ共和国	Maldives
モロッコ王国	Morocco
モンゴル国	Mongolia
モン・サン=ミシェル	Mont Saint-Michel
モーリタニア・イスラム共和国	Mauritania
ユーラシア大陸	Eurasia
ヨルダン・ハシミテ王国	Jordan
ラオス人民民主共和国	Laos
ラナオ湖	Lanao
リスボン	Lisbon
リビア共和国	Libya
リヤド	Riyadh
ルーマニア	Romania
レソト王国	Lesotho
レバノン共和国	Lebanon
ロサンジェルス	Los Angeles
ロシア連邦	Russia
ロシア連邦の首都	The capital of the Russia
ロッキー山脈	Rocky Mountains
ロンドン	London
ローマ	Rome
ワシントンD.C.	Washington, D.C.
ヴィクトリア湖	Lake Victoria
万里の長城	The Great Wall
上海	Shanghai
世界で一番広い海峡	The largest strait in the world
世界で一番低い場所	The lowest point in the world
世界で一番広い湖	The largest lake in the world
世界で一番広い砂漠	The largest desert in the world
世界で一番深い海	The deepest sea in the world
世界で一番深い湖	The deepest lake in the world
世界で一番狭い海峡	The narrowest strait in the world
世界で一番透明な湖	The most transparent lake in the world
世界で一番長い川	The longest river in the world
世界で一番高い山	The highest mountain in the world
世界一大きな岩	The world's largest rock
世界一落差のある滝	The world's highest uninterrupted waterfall
世界最大の水上集落	The world's largest water village
世界最大の隕石衝突跡	The world's largest crater
中華人民共和国	China
中華人民共和国の首都	The capital of the China
京都	Kyoto
北アメリカ大陸	The North American continent
北京	Beijing
北半球	The Northern Hemisphere
北極	The North Pole
南アフリカ共和国	Republic of South Africa
南アメリカ大陸	The South American Continent
南スーダン共和国	South Sudan
南半球	Southern Hemisphere
南極大陸	Antarctica
台湾	Taiwan
名古屋	Nagoya
土渕海峡	Tsuchibuchikaikyou
大西洋	Atlantic Ocean
大阪	Osaka
大韓民国	South Korea
大韓民国の首都	The capital of the South Korea
太平洋	Pacific Ocean
日本	Japan
日本の首都	The capital of the Japan
日本アルプス	Japan Alps
昭和基地	Syowa Station
朝鮮民主主義人民共和国	North Korea
札幌	Sapporo
東ティモール民主共和国	East Timor
東京	Tokyo
死海	The Dead Sea
死海とその近辺	The Dead Sea
琵琶湖	Lake Biwa
福岡	Fukuoka
第1回FIFAワールドカップ開催国	The host country of the 1st FIFA World Cup 
第1回オリンピック開催国	The host country of the 1st Olympic Games
自由の女神像	Statue of Liberty
西サハラ	SADR
赤の広場	The Red Square
赤道	The Equator
黒海	Black Sea

クパチーノ	Cupertino
レドモンド	Redmond
マウンテンビュー	Mountain View
シアトル	Seattle
サニーベール	Sunnyvale
豊田市	Toyota City

ガラパゴス諸島	Galapagos Islands
ヤンバルクイナ生息地	Habitat of Okinawa Rail
やんばる地域	Yanbaru
キーウィ生息地	Habitat of Kiwi
イリオモテヤマネコ生息地	Habitat of Iriomote cat
西表島	Iriomote island
ジャイアントパンダ生息地	Habitat of Giant Panda
四川省北部など	The hilly areas of Sichuan Province
アムールトラ生息地	Habitat of Siberian tiger
アムール川流域	Amur valley
ガラパゴスペンギン生息地	Habitat of Galapagos penguin

メソポタミア文明	Mesopotamia
紀元前3500年 - 紀元前1190年	B.C.3500 - B.C.1190
エジプト文明	Egyptian civilization
紀元前3000年 - 紀元前30年	B.C.3000 - B.C.30
インダス文明	Indus Valley civilization
紀元前2600年 - 紀元前1800年	B.C.2600 - B.C.1800
黄河文明	Huang Ho civilization
紀元前5000年 - 紀元前1700年	B.C.5000 - B.C.1700
アステカ帝国	Azteca
1428年 - 1521年	A.D.1428 - A.D.1521
アンデス文明	Andean civilization
紀元前3500年 - 1532年	B.C.3500 - A.D.1532
マヤ文明	Maya civilization
紀元前1000年 - 1697年	B.C.1000 - A.D.1697

恐山	Mount Osore
尖閣諸島	Senkaku Islands
北方領土	The Northern Territories
パラオ共和国	Palau
ミクロネシア連邦	Federated States of Micronesia
ツバル	Tuvalu
モーリシャス共和国	Mauritius
セーシェル共和国	Seychelles
キリバス共和国	Kiribati
カーボベルデ共和国	Cape Verde
スリナム共和国	Suriname
ガイアナ共和国	Guyana
トーゴ共和国	Togo
マリ共和国	Mali
リベリア共和国	Liberia
シエラレオネ共和国	Sierra Leone
ガボン共和国	Gabon
コンゴ共和国	Republic of the Congo
エリトリア国	Eritrea
ジブチ共和国	Djibouti
エストニア共和国	Estonia
ラトビア共和国	Latvia
リトアニア共和国	Lithuania
ベラルーシ共和国	Belarus
クロアチア共和国	Croatia
アゼルバイジャン共和国	Azerbaijan
トルクメニスタン	Turkmenistan
香港	Hong Kong
ブルネイ・ダルサラーム国	Brunei
ポンペイ遺跡	Site of Pompeii
ティカル国立公園	Tikal National Park
キルワ・キシワニの遺跡群	Ruins of Kilwa Kisiwani
古代都市パレンケ	Palenque
紫禁城	Forbidden City
莫高窟	Mogao Caves
ペルセポリス	Persepolis
パルミラ遺跡	Site of Palmyra
ピサの斜塔	Tower of Pisa
バガン遺跡	Site of Bagan
カッパドキアの岩石遺跡群	Cappadocia
アブ・シンベル神殿	Abu Simbel
古代都市テオティワカン	Teotihuacan
コパンのマヤ遺跡	Maya Site of Copan
古代都市ウシュマル	Pre-Hispanic Town of Uxmal
少林拳発祥の地	The birthplace of Shaolin kung fu
嵩山少林寺	Shaolin Monastery
世界初の地下鉄	The world's first subway
ロンドン地下鉄	London Underground
世界初の海底鉄道トンネル	The world's first undersea tunnel
関門鉄道トンネル	Kanmon Railway Tunnel
世界初のスーパーマーケット	The world's first supermarket
Piggly Wiggly	Piggly Wiggly
世界初の図書館	The world's first library
アッシュールバニパルの図書館	Library of Ashurbanipal
世界初の動物園	The world's first zoo
ロンドン動物園	London Zoo
世界初の博物館	The world's first museum
国立自然史博物館	The National Museum of Natural History
アルペンスキー発祥の地	The birthplace of Alpine skiing
チロル	Tyrol
ビール発祥の地	The birthplace of beer
メソポタミア	Mesopotamia

チェルノブイリ原子力発電所	Chernobyl Nuclear Power Plant
ハドソン湾	Hudson Bay
地中海	The Mediterranean Sea
アラビア海	The Arabian Sea
紅海	The Red Sea
カリブ海	The Caribbean Sea
ベーリング海	The Bering Sea
オホーツク海	The Sea of Okhotsk
メキシコ湾	The Gulf of Mexico
グレートオーストラリア湾	The Great Australian Bight
タスマニア島	Tasmania
カリフォルニア湾	Gulf of California
東シナ海	The East China Sea
南シナ海	The South China Sea
カラハリ砂漠	Kalahari Desert
ゴビ砂漠	Govi
グレートビクトリア砂漠	The Great Victoria Desert
アラビア半島	The Arabian Peninsula
世界最大の半島	The largest peninsula in the world
スカンディナヴィア半島	The Scandinavian Peninsula
カムチャツカ半島	Kamchatka
フロリダ半島	The Florida Peninsula
バハ・カリフォルニア半島	The Baja California peninsula

テヘラン	Tehran
バグダード	Baghdad
ジャカルタ	Jakarta
バンコク	Bangkok
カイロ	Cairo
キンシャサ	Kinshasa
ヨハネスブルグ	Johannesburg
ウィーン	Vienna
サンクトペテルブルク	Saint Petersburg
ヒューストン	Houston
モントリオール	Montreal
キエフ	Kyiv
平壌	Pyongyang
メルボルン	Melbourne
シドニー	Sydney
ボゴタ	Bogota
ブリュッセル	Brussels
サンパウロ	Sao Paulo
リオデジャネイロ	Rio de Janeiro
リマ	Lima

ラドガ湖	Lake Ladoga
オネガ湖	Lake Onega
ルイビンスク湖	Rybinsk Reservoir
マラウイ湖	Malawi
バルハシ湖	Lake Balkhash
ウィニペグ湖	Lake Winnipeg
グレートベア湖	Great Bear Lake
グレートスレーブ湖	Great Slave Lake
ミシガン湖	Lake Michigan
スペリオル湖	Lake Superior
ヒューロン湖	Lake Huron
エリー湖	Lake Erie
オンタリオ湖	Lake Ontario
五大湖	Great Lakes
世界最大の淡水湖	The world's largest freshwater lake
ニカラグア湖	Lake Nicaragua
カリバ湖	Lake Kariba

世界で一番小さい島	The world's smallest island
沖ノ鳥島	Okinotori Islands
世界で一番広い海	The world's largest ocean
世界一幅の広い川	The world's widest river
ラプラタ川	La Palata River
世界最大のサンゴ礁	The world's largest coral reef
グレート・バリア・リーフ	Great Barrier Reef
世界一人口の多い国	The most populated country
世界一人口密度の高い国	The most densely populated country
マカオ	Macau

エーゲ海	Aegean Sea
スカゲラク海峡	Skagerrak
カテガット海峡	Kattegat
ドーバー海峡	Strait of Dover
ジブラルタル海峡	Strait of Gibraltar
ボスポラス海峡	Bosporus
ダーダネルス海峡	Dardanelles
バブ・エル・マンデブ海峡	Strait of Bab el Mandeb
ホルムズ海峡	Strait of Hormuz
ペルシア湾	Persian Gulf
マラッカ海峡	Strait of Malacca
ロンボク海峡	Lombok Strait
マゼラン海峡	Strait of Magellan

実績解除	ACHIEVEMENT UNLOCKED
advanced	You can play ADVANCED mode.
survival	You can play SURVIVAL mode.
earth_texture1	You can change appearance
earth_texture2	of the Earth.
nightmode1	The Night Image was added
nightmode2	to the Earth appearance.
review	You can play REVIEW mode.
getfull1	Get the full Version!
getfull2	Try 2 new game modes.
getfull3	It corresponds to GameCenter.

intro1	Tap the screen
intro2	to indicate
intro3	the following locations.

intro_widgets	intro_widgets_en
intro_list	intro_list_en

n_widget	n
s_widget	s

tweet_text	I got %2 konahen at %1 mode! Score:%3 Rank:%4 #konahen LITE:http://goo.gl/YMHCO

review_intro1	The place you did "Konahen"
review_intro2	can be checked in
review_intro3	REVIEW mode at any time. 
