Amazon.com本社	Amazon.com本社
Yahoo!本社	Yahoo!本社
アイスランド共和国	アイスランド共和国
アイルランド共和国	アイルランド共和国
アイルランド共和国の首都	アイルランド共和国の首都
アップル本社	アップル本社
アテネ	アテネ
アフガニスタン・イスラム共和国	アフガニスタン・イスラム共和国
アフリカ大陸	アフリカ大陸
アブダビ	アブダビ
アムステルダム	アムステルダム
アメリカ合衆国	アメリカ合衆国
アメリカ合衆国の首都	アメリカ合衆国の首都
アラブ首長国連邦	アラブ首長国連邦
アラブ首長国連邦の首都	アラブ首長国連邦の首都
アラル海	アラル海
アルジェリア民主人民共和国	アルジェリア民主人民共和国
アルゼンチン共和国	アルゼンチン共和国
アルゼンチン共和国の首都	アルゼンチン共和国の首都
アルプス山脈	アルプス山脈
アンカラ	アンカラ
アンコール遺跡	アンコール遺跡
アンゴラ共和国	アンゴラ共和国
アンデス山脈	アンデス山脈
イエメン共和国	イエメン共和国
イギリス	イギリス
イギリスの首都	イギリスの首都
イシク・クル	イシク・クル
イスタンブルの歴史地区	イスタンブルの歴史地区
イスラエル国	イスラエル国
イタリア共和国	イタリア共和国
イタリア共和国の首都	イタリア共和国の首都
イラク共和国	イラク共和国
イラン・イスラム共和国	イラン・イスラム共和国
インドネシア共和国	インドネシア共和国
インド共和国	インド共和国
インド共和国の首都	インド共和国の首都
インド洋	インド洋
イースター島	イースター島
ウガンダ共和国	ウガンダ共和国
ウクライナ	ウクライナ
ウズベキスタン共和国	ウズベキスタン共和国
ウルグアイ東方共和国	ウルグアイ東方共和国
エクアドル共和国	エクアドル共和国
エジプト・アラブ共和国	エジプト・アラブ共和国
エチオピア連邦民主共和国	エチオピア連邦民主共和国
エベレスト	エベレスト
エルサルバドル共和国	エルサルバドル共和国
エンジェルフォール	エンジェルフォール
エーア湖	エーア湖
オタワ	オタワ
オフリド湖	オフリド湖
オマーン国	オマーン国
オランダ王国	オランダ王国
オランダ王国の首都	オランダ王国の首都
オーストラリアアルプス山脈	オーストラリアアルプス山脈
オーストラリア大陸	オーストラリア大陸
オーストラリア連邦	オーストラリア連邦
オーストラリア連邦の首都	オーストラリア連邦の首都
オーストリア共和国	オーストリア共和国
カザフスタン共和国	カザフスタン共和国
カスピ海	カスピ海
カタール国	カタール国
カナダ	カナダ
カナダの首都	カナダの首都
カメルーン共和国	カメルーン共和国
カンボジア王国	カンボジア王国
ガリラヤ湖	ガリラヤ湖
ガーナ共和国	ガーナ共和国
キプロス共和国	キプロス共和国
キャンベラ	キャンベラ
キューバ共和国	キューバ共和国
キルギス共和国	キルギス共和国
ギニア共和国	ギニア共和国
ギリシャ共和国	ギリシャ共和国
ギリシャ共和国の首都	ギリシャ共和国の首都
クウェート国	クウェート国
グアテマラ共和国	グアテマラ共和国
グランド・キャニオン	グランド・キャニオン
グリニッジ子午線	グリニッジ子午線
グリーンランド	グリーンランド
グレートソルト湖	グレートソルト湖
グーグル本社	グーグル本社
ケニア共和国	ケニア共和国
コスタリカ共和国	コスタリカ共和国
コロンビア共和国	コロンビア共和国
コンゴ民主共和国	コンゴ民主共和国
コートジボワール共和国	コートジボワール共和国
サウジアラビア王国	サウジアラビア王国
サウジアラビア王国の首都	サウジアラビア王国の首都
サハラ砂漠	サハラ砂漠
サムスン電子本社	サムスン電子本社
サモア独立国	サモア独立国
ザンビア共和国	ザンビア共和国
シカゴ	シカゴ
シリア・アラブ共和国	シリア・アラブ共和国
シンガポール共和国	シンガポール共和国
ジャマイカ	ジャマイカ
ジンバブエ共和国	ジンバブエ共和国
スイス連邦	スイス連邦
スイス連邦の首都	スイス連邦の首都
スウェーデン王国	スウェーデン王国
スエズ運河	スエズ運河
ストーンヘンジ	ストーンヘンジ
スペイン	スペイン
スペインの首都	スペインの首都
スリランカ民主社会主義共和国	スリランカ民主社会主義共和国
スロバキア共和国	スロバキア共和国
スーダン共和国	スーダン共和国
セネガル共和国	セネガル共和国
ソウル	ソウル
ソマリア	ソマリア
ソロモン諸島	ソロモン諸島
タイタニック号が沈没した場所	タイタニック号が沈没した場所
タイ王国	タイ王国
タジキスタン共和国	タジキスタン共和国
タホ湖	タホ湖
タンガニーカ湖	タンガニーカ湖
タンザニア連合共和国	タンザニア連合共和国
ダブリン	ダブリン
チェコ共和国	チェコ共和国
チチェン・イッツァ	チチェン・イッツァ
チチカカ湖	チチカカ湖
チャド共和国	チャド共和国
チュニジア共和国	チュニジア共和国
チリ共和国	チリ共和国
ディナル・アルプス山脈	ディナル・アルプス山脈
デンマーク王国	デンマーク王国
トヨタ自動車本社	トヨタ自動車本社
トランシルヴァニアアルプス山脈	トランシルヴァニアアルプス山脈
トルコ共和国	トルコ共和国
トルコ共和国の首都	トルコ共和国の首都
トンガ王国	トンガ王国
トンレサップ(100万人)	トンレサップ(100万人)
ドイツ連邦共和国	ドイツ連邦共和国
ドイツ連邦共和国の首都	ドイツ連邦共和国の首都
ドミニカ共和国	ドミニカ共和国
ドレーク海峡	ドレーク海峡
ナイアガラの滝	ナイアガラの滝
ナイジェリア連邦共和国	ナイジェリア連邦共和国
ナイル河	ナイル河
ナスカの地上絵	ナスカの地上絵
ナミビア共和国	ナミビア共和国
ニカラグア共和国	ニカラグア共和国
ニジェール共和国	ニジェール共和国
ニュージーランド	ニュージーランド
ニューデリー	ニューデリー
ニューヨーク	ニューヨーク
ネパール連邦民主共和国	ネパール連邦民主共和国
ノイシュヴァンシュタイン城	ノイシュヴァンシュタイン城
ノルウェー王国	ノルウェー王国
ハイチ共和国	ハイチ共和国
ハノイ	ハノイ
ハンガリー	ハンガリー
ハード島とマクドナルド諸島	ハード島とマクドナルド諸島
バイカル湖	バイカル湖
バチカン市国	バチカン市国
バハマ国	バハマ国
バミューダトライアングル	バミューダトライアングル
バングラデシュ人民共和国	バングラデシュ人民共和国
バーレーン王国	バーレーン王国
パキスタン・イスラム共和国	パキスタン・イスラム共和国
パナマ共和国	パナマ共和国
パナマ運河	パナマ運河
パプアニューギニア独立国	パプアニューギニア独立国
パラグアイ共和国	パラグアイ共和国
パリ	パリ
パレスチナ自治区	パレスチナ自治区
ヒマラヤ山脈	ヒマラヤ山脈
ビキニ環礁	ビキニ環礁
フィジー共和国	フィジー共和国
フィリピン共和国	フィリピン共和国
フィリピン共和国の首都	フィリピン共和国の首都
フィンランド共和国	フィンランド共和国
フブスグル湖	フブスグル湖
フランス共和国	フランス共和国
フランス共和国の首都	フランス共和国の首都
フレデフォート・ドーム	フレデフォート・ドーム
ブエノスアイレス	ブエノスアイレス
ブラジリア	ブラジリア
ブラジル連邦共和国	ブラジル連邦共和国
ブラジル連邦共和国の首都	ブラジル連邦共和国の首都
ブルガリア共和国	ブルガリア共和国
ブータン王国	ブータン王国
プサン	プサン
プレスパ湖	プレスパ湖
ベトナム社会主義共和国	ベトナム社会主義共和国
ベトナム社会主義共和国の首都	ベトナム社会主義共和国の首都
ベネズエラ・ボリバル共和国	ベネズエラ・ボリバル共和国
ベルギー王国	ベルギー王国
ベルリン	ベルリン
ベルン	ベルン
ペトラ	ペトラ
ペルー共和国	ペルー共和国
ホンジュラス共和国	ホンジュラス共和国
ボスムトゥイ湖	ボスムトゥイ湖
ボツワナ共和国	ボツワナ共和国
ボリビア多民族国	ボリビア多民族国
ポルトガル共和国	ポルトガル共和国
ポルトガル共和国の首都	ポルトガル共和国の首都
ポーランド共和国	ポーランド共和国
マイクロソフト本社	マイクロソフト本社
マウント・オーガスタス	マウント・オーガスタス
マダガスカル共和国	マダガスカル共和国
マチュ・ピチュ	マチュ・ピチュ
マドリード	マドリード
マニラ	マニラ
マラカイボ湖	マラカイボ湖
マリアナ海溝	マリアナ海溝
マレーシア	マレーシア
ミャンマー連邦共和国	ミャンマー連邦共和国
ミラノ	ミラノ
メキシコシティ	メキシコシティ
メキシコ合衆国	メキシコ合衆国
メキシコ合衆国の首都	メキシコ合衆国の首都
メンフィスとその墓地遺跡	メンフィスとその墓地遺跡
モザンビーク共和国	モザンビーク共和国
モスクワ	モスクワ
モナコ公国	モナコ公国
モルディブ共和国	モルディブ共和国
モロッコ王国	モロッコ王国
モンゴル国	モンゴル国
モン・サン=ミシェル	モン・サン=ミシェル
モーリタニア・イスラム共和国	モーリタニア・イスラム共和国
ユーラシア大陸	ユーラシア大陸
ヨルダン・ハシミテ王国	ヨルダン・ハシミテ王国
ラオス人民民主共和国	ラオス人民民主共和国
ラナオ湖	ラナオ湖
リスボン	リスボン
リビア共和国	リビア共和国
リヤド	リヤド
ルーマニア	ルーマニア
レソト王国	レソト王国
レバノン共和国	レバノン共和国
ロサンジェルス	ロサンジェルス
ロシア連邦	ロシア連邦
ロシア連邦の首都	ロシア連邦の首都
ロッキー山脈	ロッキー山脈
ロンドン	ロンドン
ローマ	ローマ
ワシントンD.C.	ワシントンD.C.
ヴィクトリア湖	ヴィクトリア湖
万里の長城	万里の長城
上海	上海
世界で一番低い場所	世界で一番低い場所
世界で一番広い海峡	世界で一番広い海峡
世界で一番広い湖	世界で一番広い湖
世界で一番広い砂漠	世界で一番広い砂漠
世界で一番深い海	世界で一番深い海
世界で一番深い湖	世界で一番深い湖
世界で一番狭い海峡	世界で一番狭い海峡
世界で一番透明な湖	世界で一番透明な湖
世界で一番長い川	世界で一番長い川
世界で一番高い山	世界で一番高い山
世界一大きな岩	世界一大きな岩
世界一落差のある滝	世界一落差のある滝
世界最大の水上集落	世界最大の水上集落
世界最大の隕石衝突跡	世界最大の隕石衝突跡
中華人民共和国	中華人民共和国
中華人民共和国の首都	中華人民共和国の首都
京都	京都
北アメリカ大陸	北アメリカ大陸
北京	北京
北半球	北半球
北極	北極
南アフリカ共和国	南アフリカ共和国
南アメリカ大陸	南アメリカ大陸
南スーダン共和国	南スーダン共和国
南半球	南半球
南極大陸	南極大陸
台湾	台湾
名古屋	名古屋
土渕海峡	土渕海峡
大西洋	大西洋
大阪	大阪
大韓民国	大韓民国
大韓民国の首都	大韓民国の首都
太平洋	太平洋
日本	日本
日本の首都	日本の首都
日本アルプス	日本アルプス
昭和基地	昭和基地
朝鮮民主主義人民共和国	朝鮮民主主義人民共和国
札幌	札幌
東ティモール民主共和国	東ティモール民主共和国
東京	東京
死海	死海
死海とその近辺	死海とその近辺
琵琶湖	琵琶湖
福岡	福岡
第1回FIFAワールドカップ開催国	第1回FIFAワールドカップ開催国
第1回オリンピック開催国	第1回オリンピック開催国
自由の女神像	自由の女神像
西サハラ	西サハラ
赤の広場	赤の広場
赤道	赤道
黒海	黒海

クパチーノ	クパチーノ
レドモンド	レドモンド
マウンテンビュー	マウンテンビュー
シアトル	シアトル
サニーベール	サニーベール
豊田市	豊田市

ガラパゴス諸島	ガラパゴス諸島
ヤンバルクイナ生息地	ヤンバルクイナ生息地
やんばる地域	やんばる地域
キーウィ生息地	キーウィ生息地
イリオモテヤマネコ生息地	イリオモテヤマネコ生息地
西表島	西表島
ジャイアントパンダ生息地	ジャイアントパンダ生息地
四川省北部など	四川省北部など
アムールトラ生息地	アムールトラ生息地
アムール川流域	アムール川流域
ガラパゴスペンギン生息地	ガラパゴスペンギン生息地

メソポタミア文明	メソポタミア文明
紀元前3500年 - 紀元前1190年	紀元前3500年 - 紀元前1190年
エジプト文明	エジプト文明
紀元前3000年 - 紀元前30年	紀元前3000年 - 紀元前30年
インダス文明	インダス文明
紀元前2600年 - 紀元前1800年	紀元前2600年 - 紀元前1800年
黄河文明	黄河文明
紀元前5000年 - 紀元前1700年	紀元前5000年 - 紀元前1700年
アステカ帝国	アステカ帝国
1428年 - 1521年	1428年 - 1521年
アンデス文明	アンデス文明
紀元前3500年 - 1532年	紀元前3500年 - 1532年
マヤ文明	マヤ文明
紀元前1000年 - 1697年	紀元前1000年 - 1697年

恐山	恐山
尖閣諸島	尖閣諸島
北方領土	北方領土
パラオ共和国	パラオ共和国
ミクロネシア連邦	ミクロネシア連邦
ツバル	ツバル
モーリシャス共和国	モーリシャス共和国
セーシェル共和国	セーシェル共和国
キリバス共和国	キリバス共和国
カーボベルデ共和国	カーボベルデ共和国
スリナム共和国	スリナム共和国
ガイアナ共和国	ガイアナ共和国
トーゴ共和国	トーゴ共和国
マリ共和国	マリ共和国
リベリア共和国	リベリア共和国
シエラレオネ共和国	シエラレオネ共和国
ガボン共和国	ガボン共和国
コンゴ共和国	コンゴ共和国
エリトリア国	エリトリア国
ジブチ共和国	ジブチ共和国
エストニア共和国	エストニア共和国
ラトビア共和国	ラトビア共和国
リトアニア共和国	リトアニア共和国
ベラルーシ共和国	ベラルーシ共和国
クロアチア共和国	クロアチア共和国
アゼルバイジャン共和国	アゼルバイジャン共和国
トルクメニスタン	トルクメニスタン
香港	香港
ブルネイ・ダルサラーム国	ブルネイ・ダルサラーム国
ポンペイ遺跡	ポンペイ遺跡
ティカル国立公園	ティカル国立公園
キルワ・キシワニの遺跡群	キルワ・キシワニの遺跡群
古代都市パレンケ	古代都市パレンケ
紫禁城	紫禁城
莫高窟	莫高窟
ペルセポリス	ペルセポリス
パルミラ遺跡	パルミラ遺跡
ピサの斜塔	ピサの斜塔
バガン遺跡	バガン遺跡
カッパドキアの岩石遺跡群	カッパドキアの岩石遺跡群
アブ・シンベル神殿	アブ・シンベル神殿
古代都市テオティワカン	古代都市テオティワカン
コパンのマヤ遺跡	コパンのマヤ遺跡
古代都市ウシュマル	古代都市ウシュマル
少林拳発祥の地	少林拳発祥の地
嵩山少林寺	嵩山少林寺
世界初の地下鉄	世界初の地下鉄
ロンドン地下鉄	ロンドン地下鉄
世界初の海底鉄道トンネル	世界初の海底鉄道トンネル
関門鉄道トンネル	関門鉄道トンネル
世界初のスーパーマーケット	世界初のスーパーマーケット
Piggly Wiggly	Piggly Wiggly
世界初の図書館	世界初の図書館
アッシュールバニパルの図書館	アッシュールバニパルの図書館
世界初の動物園	世界初の動物園
ロンドン動物園	ロンドン動物園
世界初の博物館	世界初の博物館
国立自然史博物館	国立自然史博物館
アルペンスキー発祥の地	アルペンスキー発祥の地
チロル	チロル
ビール発祥の地	ビール発祥の地
メソポタミア	メソポタミア

チェルノブイリ原子力発電所	チェルノブイリ原子力発電所
ハドソン湾	ハドソン湾
地中海	地中海
アラビア海	アラビア海
紅海	紅海
カリブ海	カリブ海
ベーリング海	ベーリング海
オホーツク海	オホーツク海
メキシコ湾	メキシコ湾
グレートオーストラリア湾	グレートオーストラリア湾
タスマニア島	タスマニア島
カリフォルニア湾	カリフォルニア湾
東シナ海	東シナ海
南シナ海	南シナ海
カラハリ砂漠	カラハリ砂漠
ゴビ砂漠	ゴビ砂漠
グレートビクトリア砂漠	グレートビクトリア砂漠
アラビア半島	アラビア半島
世界最大の半島	世界最大の半島
スカンディナヴィア半島	スカンディナヴィア半島
カムチャツカ半島	カムチャツカ半島
フロリダ半島	フロリダ半島
バハ・カリフォルニア半島	バハ・カリフォルニア半島

テヘラン	テヘラン
バグダード	バグダード
ジャカルタ	ジャカルタ
バンコク	バンコク
カイロ	カイロ
キンシャサ	キンシャサ
ヨハネスブルグ	ヨハネスブルグ
ウィーン	ウィーン
サンクトペテルブルク	サンクトペテルブルク
ヒューストン	ヒューストン
モントリオール	モントリオール
キエフ	キエフ
平壌	平壌
メルボルン	メルボルン
シドニー	シドニー
ボゴタ	ボゴタ
ブリュッセル	ブリュッセル
サンパウロ	サンパウロ
リオデジャネイロ	リオデジャネイロ
リマ	リマ

ラドガ湖	ラドガ湖
オネガ湖	オネガ湖
ルイビンスク湖	ルイビンスク湖
マラウイ湖	マラウイ湖
バルハシ湖	バルハシ湖
ウィニペグ湖	ウィニペグ湖
グレートベア湖	グレートベア湖
グレートスレーブ湖	グレートスレーブ湖
ミシガン湖	ミシガン湖
スペリオル湖	スペリオル湖
ヒューロン湖	ヒューロン湖
エリー湖	エリー湖
オンタリオ湖	オンタリオ湖
五大湖	五大湖
世界最大の淡水湖	世界最大の淡水湖
ニカラグア湖	ニカラグア湖
カリバ湖	カリバ湖

世界で一番小さい島	世界で一番小さい島
沖ノ鳥島	沖ノ鳥島
世界で一番広い海	世界で一番広い海
世界一幅の広い川	世界一幅の広い川
ラプラタ川	ラプラタ川
世界最大のサンゴ礁	世界最大のサンゴ礁
グレート・バリア・リーフ	グレート・バリア・リーフ
世界一人口の多い国	世界一人口の多い国
世界一人口密度の高い国	世界一人口密度の高い国
マカオ	マカオ

エーゲ海	エーゲ海
スカゲラク海峡	スカゲラク海峡
カテガット海峡	カテガット海峡
ドーバー海峡	ドーバー海峡
ジブラルタル海峡	ジブラルタル海峡
ボスポラス海峡	ボスポラス海峡
ダーダネルス海峡	ダーダネルス海峡
バブ・エル・マンデブ海峡	バブ・エル・マンデブ海峡
ホルムズ海峡	ホルムズ海峡
ペルシア湾	ペルシア湾
マラッカ海峡	マラッカ海峡
ロンボク海峡	ロンボク海峡
マゼラン海峡	マゼラン海峡

実績解除	実績解除
advanced	ADVANCEDモードが追加されました
survival	SURVIVALモードが追加されました
earth_texture1	地球の外見を変更するモードが
earth_texture2	タイトル画面に追加されました
nightmode1	地球の外見に夜景が
nightmode2	追加されました
review	REVIEWモードが追加されました
getfull1	フルバージョンを手に入れよう！
getfull2	新たな２つのゲームモード。
getfull3	さらにGameCenterにも対応。

intro1	これから出題される場所が
intro2	どなへんにあるのか
intro3	さししめしてください

intro_widgets	intro_widgets
intro_list	intro_list

n_widget	n_jp
s_widget	s_jp

tweet_text	%1モードで%2こなへんしたった！ スコアは%3、ランクは『%4』 #konahen LITE版:http://goo.gl/YMHCO

review_intro1	あなたが“こなへん”した場所は、
review_intro2	いつでもREVIEWモードで
review_intro3	確認する事ができます。
